ANTHROPIC_API_KEY=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

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyDtD1NF0xi0P_epn9vHs6xeprNiJs7nLVk

DEEPGRAM_API_KEY=213d856407c1b5c82c61b64167a642fa7820686e

CARTESIA_API_KEY=ad3c1fa3-9034-4fbd-bab6-13af0e42e014

LLAMA_CLOUD_API_KEY=llx-GW0r7McbaxgSneYu5lHpOajQKEjUyQ97ICYEvk2BbUgtKS8F

DEEPINFRA_TOKEN=AgxqspzGWwvcNFgh7I4F6EvDayzVaMXf

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bGx6enRlbnd5b3hoY3NtaGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODk2MDAxMSwiZXhwIjoyMDQ0NTM2MDExfQ._pXMpP-k4mowrhib-x8Hd-LL6VJCigpKdXpSFI8a-tY

SUPABASE_URL=https://kwllzztenwyoxhcsmhbf.supabase.co